<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Lorna Mally" />
    <meta name="description" content="Lorna Mally" />
    <script type="module" src="/src/main.tsx" defer></script>
    <!-- <link rel="icon" href="./terminal-pngrepo-com.png" sizes="any" /> -->
    <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
    <link rel="manifest" href="./manifest.webmanifest" />
    <title>I AM LORNA</title>
  </head>
  <body>
    <main id="root"></main>
  </body>
</html>
